PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lowkerman

STAGING_DB_NAME=privatco_lowkerman
STAGING_DB_USER=privatco_user
STAGING_DB_PASSWORD=lowkerman

PRODUCTION_DB_NAME=privatco_lowkerman
PRODUCTION_DB_USER=privatco_user
PRODUCTION_DB_PASSWORD=lowkerman

# git rm -rf --cached .
# git add .

# npx knex migrate:make create_users_table
# npx knex migrate:latest
# npx knex seed:make seed_companies
# npx knex seed:run